<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>3</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='marker1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker1/materials/scripts</uri>
              <uri>model://marker1/materials/textures</uri>
              <name>Marker1</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.1301 -0.887348 0 0 -0 0</pose>
    </model>
    <model name='marker2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker2/materials/scripts</uri>
              <uri>model://marker2/materials/textures</uri>
              <name>Marker2</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.1468 3.64609 0 0 -0 0</pose>
    </model>
    <model name='marker3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker3/materials/scripts</uri>
              <uri>model://marker3/materials/textures</uri>
              <name>Marker3</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.14085 9.7223 0 0 -0 0</pose>
    </model>
    <model name='marker4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker4/materials/scripts</uri>
              <uri>model://marker4/materials/textures</uri>
              <name>Marker4</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.94153 9.52888 0 0 -0 0</pose>
    </model>
    <model name='marker5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker5/materials/scripts</uri>
              <uri>model://marker5/materials/textures</uri>
              <name>Marker5</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.25089 9.58684 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>724 828000000</sim_time>
      <real_time>304 12129570</real_time>
      <wall_time>1635682128 665192335</wall_time>
      <iterations>295829</iterations>
      <model name='Fast_Food'>
        <pose frame=''>0.567889 0.290703 -1.7857 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.567889 0.290703 1.37361 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker1'>
        <pose frame=''>-7.39601 -7.431 0.075 0 -0 0.635055</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.39601 -7.431 0.075 0 -0 0.635055</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.550407 -0.733934 13.1696 -1.06985 1.35534 -0.019785</acceleration>
          <wrench>0.00055 -0.000734 0.01317 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker10'>
        <pose frame=''>-0.005707 5.11214 0.08369 0 -0 1.54477</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.005707 5.11214 0.08369 0 -0 1.54477</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker11'>
        <pose frame=''>-0.140937 -4.87572 0.093617 0 0 -1.59687</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.140937 -4.87572 0.093617 0 0 -1.59687</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker2'>
        <pose frame=''>-10.4184 -0.031784 0.075 0 -0 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.4184 -0.031784 0.075 0 -0 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001305 0.000812 -6.12531 -0.010823 0.017403 0</acceleration>
          <wrench>1e-06 1e-06 -0.006125 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker3'>
        <pose frame=''>-8.15366 6.53725 0.074997 -3.8e-05 -0 -0.844294</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.15366 6.53725 0.074997 -3.8e-05 -0 -0.844294</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.39355 3.01064 -2.23905 -1.06944 0.109535 0.02877</acceleration>
          <wrench>0.003394 0.003011 -0.002239 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker4'>
        <pose frame=''>-0.000153 10.3809 0.074996 -4.9e-05 -0 -1.56724</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.000153 10.3809 0.074996 -4.9e-05 -0 -1.56724</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.675 0.010257 -3.67497 -0.158482 -0.632819 0.014012</acceleration>
          <wrench>0.003675 1e-05 -0.003675 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker5'>
        <pose frame=''>6.76027 7.88625 0.075 0 0 -2.34902</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.76027 7.88625 0.075 0 0 -2.34902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.658723 -0.638514 13.1696 1.23547 0.85964 3.12181</acceleration>
          <wrench>0.000659 -0.000639 0.01317 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker6'>
        <pose frame=''>7.13976 -7.67098 0.074994 0 -0 2.24651</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.13976 -7.67098 0.074994 0 -0 2.24651</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 1e-06</acceleration>
          <wrench>0 0 -0.0098 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker7'>
        <pose frame=''>10.4225 -0.005158 0.074998 2.4e-05 -0 -3.12668</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.4225 -0.005158 0.074998 2.4e-05 -0 -3.12668</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.144279 9.18614 5.51313 -3.11011 -0.116498 -0.047033</acceleration>
          <wrench>-0.000144 0.009186 0.005513 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker8'>
        <pose frame=''>0.007073 -10.5472 0.075 0 -0 1.57407</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.007073 -10.5472 0.075 0 -0 1.57407</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000788 0.00131 -6.1253 -0.034926 0.005193 -0</acceleration>
          <wrench>1e-06 1e-06 -0.006125 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='marker6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker6/materials/scripts</uri>
              <uri>model://marker6/materials/textures</uri>
              <name>Marker6</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.4318 6.52178 0 0 -0 0</pose>
    </model>
    <model name='marker7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker7/materials/scripts</uri>
              <uri>model://marker7/materials/textures</uri>
              <name>Marker7</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.2571 2.01722 0 0 -0 0</pose>
    </model>
    <model name='marker8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker8/materials/scripts</uri>
              <uri>model://marker8/materials/textures</uri>
              <name>Marker8</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.2914 -4.9611 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>17.691 -18.2341 16.8722 0 0.493796 2.30814</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Fast_Food'>
      <link name='link'>
        <pose frame=''>0 0 3.15931 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.1 1.6 0.9</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_food/materials/scripts</uri>
              <uri>model://fast_food/materials/textures</uri>
              <name>FastFood/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>FastFood_Normal.png</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/harry/.gazebo/models/fast_food/meshes/fast_food.dae</uri>
              <scale>3 3 2</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.431858 1.48188 0 0 -0 0</pose>
    </model>
    <model name='marker10'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker10/materials/scripts</uri>
              <uri>model://marker10/materials/textures</uri>
              <name>Marker10</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.005707 5.11214 0 0 -0 0</pose>
    </model>
    <model name='marker11'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.875e-06</iyy>
            <iyz>0</iyz>
            <izz>1.875e-06</izz>
          </inertia>
        </inertial>
        <visual name='front_visual'>
          <pose frame=''>5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker11/materials/scripts</uri>
              <uri>model://marker11/materials/textures</uri>
              <name>Marker11</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>-5e-05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.140937 -4.87572 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
